{
  "name": "formadigital-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "npx tailwindcss build -i ./src/input.css -o ./public/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yura9011/formadigital.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yura9011/formadigital/issues"
  },
  "homepage": "https://github.com/yura9011/formadigital#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
